<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">
<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Card Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        body {
            font-family: 'Raleway', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background:url("./img/jk.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            backdrop-filter: blur(20px);
        }

        .card {
            width: 300px;
            margin: 0px;
            overflow: hidden;
            padding:80px;
            position: relative;
            top:-50px;
            
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        /*.card button {
            width: 100%;
            padding: 10px;
            background-color:rgb(0, 0, 0);
            color: #fff;
            border: none;
            cursor: pointer;
        }*/

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content1 {
            background-color: #fff 0.1;
            padding: 20px;
            border-radius: 8px;
           /* max-width: 600px;
            margin: auto;*/
            position: fixed;
            top:40%;
            backdrop-filter: blur(10px);
            color:#fff
        }



        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .card {
                width: calc(80% - 40px);
            }
        }

    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  transform: scale(1.2);
}

/*button{
  float:right;
  position: relative;
  top: 10px;
  margin-right: 20px;
  background-color: rgb(171, 170, 170);
  border: 0;
  padding:8px;
  border-radius: 2px;
}

button:hover{
  float:right;
  position: relative;
  top: 10px;
  margin-right: 20px;
  background-color: rgb(218, 216, 216);
  color:#111;
  border: 0;
  padding:8px;
  border-radius: 2px;
  transform: scale(1.1);
}*/


.navbar{
    width:100%;
    position:sticky;
    top:0px;
}

.badge {
  background-color:rgb(255, 247, 9);
  color: rgb(0, 0, 0);
  padding: 5px 8px;
  text-align: center;
  border-radius: 5px;
  width:100%;
}

footer {
            margin-top: 50px;
            background-color: #383838;
            color: #000000;
            padding: 10px;
            text-align: center;
            width:100%;
           
        }

.social {
            display: inline-block;
            width: 45%;
            min-height: 150px; /* Adjust as needed */
            box-sizing: border-box;
        }

        .social h4 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .social a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            margin-right: 10px;
           
        }

        .btn{
            background-color: rgb(255, 247, 9);
            padding:10px;
            border-radius:8px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }

        .btn:hover{
            background-color: rgb(0, 182, 0);
            padding:10px;
            border-radius:8px;
            text-decoration: none;
            color:white;
            box-shadow: 1px 1px 10px 1px  rgb(0, 182, 0);
        }

        .btn1{
            background-color: rgb(255, 95, 9);
            padding:10px;
            border-radius:8px;
            text-decoration: none;
            color:rgb(0, 0, 0);
            width:300px;
            position:relative;
            left:15%;
        }

        .report{
            margin-top: 10px;
            color:black;
            background-color: rgb(255, 247, 9);
            padding:20px;
            border-radius: 20px;
        }

        input{
            border: 0;
            width:80%;
            height:30px;
            border-radius: 5px;
        }

        .rbtn{
            background-color: black;
            border-radius: 10px;
            color:#fff;
            padding: 10px;
        }

        .rbtn:hover{
            background-color: rgb(0, 245, 53);
            border-radius: 10px;
            color:#fff;
            padding: 10px;
        }
    
        /*neon effect*/

        .neon{
            margin-top:2px;
            padding:40px;
        }
        .neonText {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
}
  
  
h1 {
  font-size: 2.5rem;
  animation: pulsate 1.5s infinite alternate;  
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  padding: 0.4em;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe; 
}

h3,p {
    color:white;
  
}


@keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #bc13fe,
      0 0 80px #bc13fe,
      0 0 90px #bc13fe,
      0 0 100px #bc13fe,
      0 0 150px #bc13fe;
  
  }
  
  0% {

    text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #bc13fe,
    0 0 45px #bc13fe,
    0 0 55px #bc13fe,
    0 0 70px #bc13fe,
    0 0 80px #bc13fe;

}
}


label{
    color:#fff
}

input{
    width:100%;
    
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

</style>
</head>
<body>

<!-- navbar -->
<div class="navbar">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      
        <!--<button onclick="redirectToAdmin()">Admin</button>
        <button onclick="redirectToLibrary()">Library</button>-->
      
      </ul>
    </div>
    <div class="neon">
    <h1 class="neonText">
        Technopedia<br> 2024
       </h1></div>
       <br>
       <h3>Register Here</h3>

<!-- Card 1 -->
<div class="card">
    <form action="register.php" method="post">
    <label>Participant 1 :</label><br><br>
    <input name="fstname" type="text" placeholder=" Enter person one" required><br><br>

    <label>Contact number :</label><br><br>
    <input name="phone1" type="number" placeholder=" Enter contact number" required><br><br>

    <label>Participant 2 :</label><br><br>
    <input name="secname" type="text" placeholder=" Enter person second" required><br><br>

    <label>Contact number :</label><br><br>
    <input name="phone2" type="number" placeholder=" Enter contact number" required><br><br>

    <label>College name :</label><br><br>
    <input name="college" type="text" placeholder=" Enter college name" required><br><br>

    <label>Email :</label><br><br>
    <input name="email" type="mail" placeholder=" Enter Email"><br><br>

    <label>Event :</label><br><br>
    <input name="event" type="text" placeholder=" Enter Event" required><br><br>

    <center><p>One Participant can able to join in 3 Events</p></center><br>

    <a href="register.html"  class="btn1">Join More Events +</a><br>


    <!--<label>Select Event :</label><br><br>
<div class="select">
    <select type="hidden" name="serializedEvent" id="serializedEvent" multiple >
             <option  name="web design">Web design</option>
             <option  name="web design">Meme creation</option>
             <option  name="web design">beat finder</option>
             <option  name="web design">photoshop</option>
             <option  name="web design">debugging</option>
             <option  name="web design">game</option>
             <option  name="web design">code developer</option>
             <option  name="web design">connectx</option>
         </select>
     </div>-->
   <br><br>
<center><a onclick="openModal('rules1')" class="btn">Event Timing</a>
<button class="btn" type="submit" name="submit">Submit</button></center>
</div>
</form>


<!-- Repeat similar structure for more cards -->

<!-- Modal -->
<div id="rules1" class="modal">
    <div class="modal-content1">
        <span class="close" onclick="closeModal('rules1')">&times;</span>
        <b><h2 class="badge">Event Timing</h2></b>
        <p>10am-11am - web design</p>
        <p>11am-12am - bgm finder</p>
        <p>12am-1am - debugging</p>
        <p>1am-2am - lunch</p>
        <p>2am-3am - connectx</p>
        <p>3am-4am - code developer</p>
        <p>4am-5am - game</p>
        <p>5am-6am - graphic design</p>
        <p>6am-7am - meme creation</p>
        <br>
        
        <!-- Add rules content here -->
    </div>
</div>


<footer>
    <div class="report">
        <form action="#" method="post">
        <label class="report">Report</label><br><br>
        <input name="report" placeholder="  Enter..."><br><br>
        <button value="submit" name="submit" class="rbtn">submit</button>
    </form>
    </div>

    <div class="social">
        <h4>Follow Us</h4><BR>
        <a id="f" href="https://www.facebook.com/SJC.Trichy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a id="t" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsjctniofficial" target="_blank"><i class="fab fa-twitter"></i></a>
        <a id="i" href="https://www.instagram.com/st_josephs_college_trichy/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    </div>
    
    </footer>

<script>
    /*function register() {
        window.location.href = 'index.html'; // Replace with the actual library page URL
    }*/
    document.getElementById('serializedEvent').value = JSON.stringify(selectedEvents);

    function openModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    // Close modal on outside click
    window.onclick = function (event) {
        if (event.target.className === 'modal') {
            event.target.style.display = 'none';
        }
    }

    //select
    new MultiSelectTag('countries')


    
    
</script>


</body>
</html>
